<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    

<h1> Image Review </h1>

<h3> This picture has a resolution of 390 x 414 </h3>
<img src = bulldogswing.jpg lt = "Bulldog in Swing" >

<p>1) Below here add the image again but stretched horizontally </p> <br>

   <img src= bulldogswing.jpg lt= "Bulldog in swing" width ="320" height="414">
      
    
<p>2)Below here add the image again but stretched vertically </p><br>
    
    <img src= bulldogswing.jpg lt= "Bulldog in swing" width ="390" height="500">
      

<p>3)Below here add the image again but shrink it by any amount but make sure to mantain the Aspect Ratio (shape) </p><br> 

     <img src= bulldogswing.jpg lt= "Bulldog in swing" width ="250" height="300">
      

<p>4)Below here add the image again but stretch it by any amount but make sure to mantain the Aspect Ratio (shape) </p><br>

     <img src= bulldogswing.jpg lt= "Bulldog in swing" width = "425" height="500">
      

<h1> Using Links (New Stuff) </h1>

<p> This Link should work properly </p>
<a href = "http://mlb.com"> Click here to visit MLB.com </a><br>

<p> 1)Below here add a link which goes to NBA.com: </p><br> <br>

    <a href="https://www.nba.com" target="_blank"> NBA Webiste 

<p> 2)Below here add a link which goes to NFL.com: </p><br>

<a href=" https://www.nrl.com" target ="_blank"> NLA Website <a>

<p> 3)Below here add a link which goes to mlssoccer.com </p><br>
   
  <a href= "https://www.mlssoccer.com" target="_blank"> Mlssoccer Website <a>

<p> 4)Add any other link </p>

    <a href= "https://www.usatf.org" target="_blank"> Track & Field Wesbite 



<h1> Using Images as Links (New Stuff) </h1>

If you click on this image it should go to MLB.com

<a href = "http://mlb.com"> <img src = "mlb.jpg" alt = "MLB logo"> </a> <br><br>

1) Make the NBA logo (already uploaded) an active link to NBA.com <br><br>

 <a href= "https://www.nba.com"> <img src= "nbalogo.jpg" alt= "NBA logo"> </a> 
<br><br>
    
2) Add any image and make it an active link <br>
      
<a href="https://usavolleyball.org"> <img src="usavolleyball.jpg" alt= "USAVolleyball logo"> </a>
<br><br>
      

  </body>
</html>